# car_app_service

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/places/: MainActivity.kt
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
common/car-app-service/: build.gradle
common/car-app-service/src/androidTest/java/com/test/car/car_app_service/: ExampleInstrumentedTest.kt
common/car-app-service/src/main/: AndroidManifest.xml
common/car-app-service/src/main/java/com/test/car/car_app_service/: PlacesCarAppService.kt
common/car-app-service/src/main/java/com/test/car/car_app_service/screen/: DetailScreen.kt  MainScreen.kt
common/car-app-service/src/test/java/com/test/car/car_app_service/: ExampleUnitTest.kt
